# RealEstateManagerAlx

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanageralx/: AgentContentProviderTest.java  ConnectivityTest.java  ConnectivityTest2.java  DaoAndContentProvidersTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/raw/: mapstyle_retro_poi.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanageralx/: MasterActivity.java
app/src/main/java/com/example/realestatemanageralx/apis/: GetCurrencyRateAsync.java  GetInterestRatesAsync.java  OnPOICountDone.java  POICount.java
app/src/main/java/com/example/realestatemanageralx/comparators/: SortByDate.java  SortByPrice.java  SortBySurface.java
app/src/main/java/com/example/realestatemanageralx/currency/: GetCurrencyRate.java  GetCurrencyRateAsync.java
app/src/main/java/com/example/realestatemanageralx/data/: DataHolder.java
app/src/main/java/com/example/realestatemanageralx/database/: AgentDao.java  AppDatabase.java  DatabaseInitialize.java  Enumerations.java  MediasInitialize.java  OfferMediaDAO.java  PropertyDAO.java  RateDAO.java
app/src/main/java/com/example/realestatemanageralx/datas/: DataHolder.java
app/src/main/java/com/example/realestatemanageralx/events/: DeleteMediaEvent.java
app/src/main/java/com/example/realestatemanageralx/fragments/: CreateFragment.java  FirstFragment.java  LoanFragment.java  MapViewFragment.java  OfferDetailFragment.java  ResearchFragment.java  SliderAdapter.java
app/src/main/java/com/example/realestatemanageralx/fragments/create_offer/: CreateFragment.java  (+3 more)
app/src/main/java/com/example/realestatemanageralx/genuine_medias/: CopyLocallyMediasFiles.java  InitialCopyActivity.java
app/src/main/java/com/example/realestatemanageralx/helpers/: DataProcessing.java  DateToTimestamp.java  Filtering.java  LatLngToString.java  LiveDataTestUtil.java  MediaTypesAndCopy.java  MyReceiver.java  NetworkUtil.java  SearchQueryBuilder.java  TypesConversions.java  Utils.java
app/src/main/java/com/example/realestatemanageralx/interest/: GetInterestRates.java  GetInterestRatesAsync.java
app/src/main/java/com/example/realestatemanageralx/interest_rates/: GetInterestRates.java
app/src/main/java/com/example/realestatemanageralx/login/: LoginHolder.java
app/src/main/java/com/example/realestatemanageralx/model/: Agent.java  Filter.java  OfferMedia.java  Project.java  Property.java  Rate.java  photo.java
app/src/main/java/com/example/realestatemanageralx/nearby_poi/: OnPOICountDone.java  POICount.java
app/src/main/java/com/example/realestatemanageralx/providers/: AgentContentProvider.java  MediasContentProvider.java  PropertyContentProvider.java  RatesContentProvider.java
app/src/main/java/com/example/realestatemanageralx/service/: ApiService.java  DI.java  RealApiService.java
app/src/main/java/com/example/realestatemanageralx/ui/: MasterActivity.java
app/src/main/java/com/example/realestatemanageralx/unused/: MainActivity.java
app/src/main/java/com/example/realestatemanageralx/video/: VideoActivity.java
app/src/main/java/com/example/realestatemanageralx/viewmodels/: AgentViewModel.java  OfferMediaViewModel.java  OnPropertyInserted.java  PropertyViewModel.java  RateViewModel.java
app/src/main/res/drawable/: ic_bed.xml  ic_close.xml  ic_delete.xml  ic_dollar.xml  ic_dot_dp.xml  ic_euro.xml  ic_exit.xml  ic_home.xml  ic_home_24dp.xml  ic_location.xml  ic_mail.xml  ic_map_24dp.xml  ic_money_24dp.xml  ic_note_add.xml  ic_phone.xml  ic_pro_24dp.xml  ic_search_24dp.xml  ic_size.xml
app/src/main/res/layout/: activity_initial_copy.xml  activity_main.xml  activity_master.xml  activity_video.xml  alert_dialog_login.xml  alert_dialog_message.xml  drawer_header.xml  fragment_create.xml  fragment_first.xml  fragment_list_offers.xml  fragment_loan.xml  fragment_loan_ability.xml  fragment_loan_simulator.xml  fragment_location_picker.xml  fragment_map_view.xml  fragment_offer.xml  fragment_offer_detail.xml  fragment_research.xml  item_create_media.xml  item_gallery.xml  item_poi_create.xml  item_poi_detail.xml  my_spinner.xml  my_toolbar.xml  slider_item.xml  test.xml
app/src/main/res/layout-land/: activity_initial_copy.xml  activity_video.xml  drawer_header.xml  fragment_create.xml  fragment_first.xml  fragment_loan_ability.xml  fragment_loan_simulator.xml  fragment_offer.xml
app/src/main/res/layout-large/: fragment_first.xml
app/src/main/res/layout-large-land/: fragment_first.xml  fragment_list_offers.xml  fragment_loan_ability.xml  fragment_loan_simulator.xml  fragment_offer.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  panes.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-large-land/: panes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/realestatemanageralx/: ExampleUnitTest.java
app/src/test/java/com/example/realestatemanageralx/helpers/: TypesConversionsTest.java  UtilsTest.java
(+27 files in other folders)
