<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Offer informations"
                    android:textColor="#736685"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/create_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#f53128"
                    app:layout_constraintTop_toBottomOf="@id/create_title" />

                <ImageView
                    android:id="@+id/create_map_lite"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_divider1"
                    app:srcCompat="@drawable/no_location" />

                <Button
                    android:id="@+id/create_button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="100dp"
                    android:text="Select location"
                    app:layout_constraintBottom_toBottomOf="@+id/create_map_lite"
                    app:layout_constraintStart_toEndOf="@+id/create_map_lite"
                    app:layout_constraintTop_toTopOf="@+id/create_map_lite" />

                <TextView
                    android:id="@+id/create_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Type :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_map_lite" />

                <Spinner
                    android:id="@+id/create_spinner_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_type_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/create_type_title" />

                <TextView
                    android:id="@+id/create_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Size (m²) :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_spinner_type" />

                <EditText
                    android:id="@+id/create_size_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_size_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/create_size_title" />

                <TextView
                    android:id="@+id/create_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Price ($) :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_size_title" />

                <EditText
                    android:id="@+id/create_price_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_price_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/create_price_title" />

                <TextView
                    android:id="@+id/create_rooms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Rooms :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_price_title" />

                <EditText
                    android:id="@+id/create_rooms_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_rooms_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/create_rooms_title" />

                <TextView
                    android:id="@+id/create_beds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:text="Bedrooms :"
                    app:layout_constraintBottom_toBottomOf="@+id/create_type_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/create_type_title" />

                <EditText
                    android:id="@+id/create_beds_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_beds_title"
                    app:layout_constraintStart_toStartOf="@+id/create_beds_title"
                    app:layout_constraintTop_toTopOf="@+id/create_beds_title" />

                <TextView
                    android:id="@+id/create_toilets_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginTop="24dp"
                    android:text="Toilets :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_beds_title" />

                <EditText
                    android:id="@+id/create_toilets_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_toilets_title"
                    app:layout_constraintStart_toStartOf="@+id/create_toilets_title"
                    app:layout_constraintTop_toTopOf="@+id/create_toilets_title" />

                <TextView
                    android:id="@+id/create_showers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginTop="24dp"
                    android:text="Showers :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_toilets_title" />

                <EditText
                    android:id="@+id/create_showers_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_showers_title"
                    app:layout_constraintStart_toStartOf="@+id/create_showers_title"
                    app:layout_constraintTop_toTopOf="@+id/create_showers_title" />

                <TextView
                    android:id="@+id/create_bathtubs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginTop="24dp"
                    android:text="Bathtubs :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_showers_title" />

                <EditText
                    android:id="@+id/create_bathtubs_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_bathtubs_title"
                    app:layout_constraintStart_toStartOf="@+id/create_showers_title"
                    app:layout_constraintTop_toTopOf="@+id/create_bathtubs_title" />

                <TextView
                    android:id="@+id/create_ac_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Air conditionner :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_rooms_title" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_ac_title"
                    app:layout_constraintStart_toEndOf="@+id/create_ac_title"
                    app:layout_constraintTop_toTopOf="@+id/create_ac_title" />

                <TextView
                    android:id="@+id/create_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Description :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_ac_title" />

                <EditText
                    android:id="@+id/create_description_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_description_title" />

                <View
                    android:id="@+id/create_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#f53128"
                    app:layout_constraintTop_toBottomOf="@id/create_description_edit" />

                <TextView
                    android:id="@+id/create_medias_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Medias :"
                    android:textColor="#736685"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_divider2" />

                <Button
                    android:id="@+id/button_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="+ add media"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_divider2" />

                <LinearLayout
                    android:id="@+id/create_medias_columns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_pick">

                    <TextView
                        android:id="@+id/create_preview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="       Preview                " />

                    <TextView
                        android:id="@+id/create_filename_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filename                   " />

                    <TextView
                        android:id="@+id/create_ismain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="main" />

                    <TextView
                        android:id="@+id/create_media_delete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="delete" />
                </LinearLayout>

                <View
                    android:id="@+id/create_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#f53128"
                    app:layout_constraintTop_toBottomOf="@+id/create_medias_columns" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#00883232"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_divider3">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/create_button_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="publish this offer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_recycler" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>