apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.realestatemanageralx"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MULTI DEX
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
   

    implementation 'com.google.guava:guava:27.0.1-jre' , {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }


    implementation 'com.google.android.material:material:1.1.0'

    //MULTI DEX
    implementation 'com.android.support:multidex:1.0.3'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-compiler:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation "android.arch.persistence.room:runtime:1.0.0"


    //Files copy
    implementation 'com.wshunli.android:android-copy-assets:2.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //MAPS UTILS
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    //PLACES
    implementation 'com.google.android.libraries.places:places:2.0.0'

    //RANGE SEEK BAR
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta02'
}
