apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.realestatemanageralx"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MULTIDEX
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'com.google.android.material:material:1.1.0'

    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-compiler:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //Files copy
    implementation 'com.wshunli.android:android-copy-assets:2.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //MAPS UTILS
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    //PLACES
    implementation 'com.google.android.libraries.places:places:2.0.0'
}
