<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
            android:id="@+id/main_group">
        <item
    android:id="@+id/nav_drawer_see_offers"
    android:icon="@drawable/ic_home_24dp"
    android:color="#e7981b"
    android:title="@string/navigation_offers" />

        <item
            android:id="@+id/nav_drawer_see_on_map"
            android:icon="@drawable/ic_map_24dp"
            android:color="#e7981b"
            android:title="@string/navigation_map" />

        <item
            android:id="@+id/nav_drawer_loan"
            android:icon="@drawable/ic_money_24dp"
            android:color="#e7981b"
            android:title="@string/navigation_loan" />

        <item
            android:id="@+id/nav_drawer_pro"
            android:icon="@drawable/ic_pro_24dp"
            android:color="#e7981b"
            android:title="@string/navigation_pro" />
</group>

    <group
        android:id="@+id/pro_group"
        android:checkableBehavior="single"
        android:enabled="false"
        android:visible="false">

        <item
            android:id="@+id/nav_drawer_create"
            android:color="#e7981b"
            android:icon="@drawable/ic_note_add"
            android:title="@string/navigation_add" />

        <item
            android:id="@+id/nav_drawer_logout"
            android:color="#e7981b"
            android:icon="@drawable/ic_exit"
            android:title="@string/navigation_logout" />

    </group>

</menu>