<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="#e1e2e1"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_picture"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nopicture" />

            <ImageView
                android:id="@+id/item_icon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_picture"
                app:srcCompat="@drawable/ic_dollar" />

            <ImageView
                android:id="@+id/item_icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_icon_money"
                app:srcCompat="@drawable/ic_location" />

            <ImageView
                android:id="@+id/item_icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_icon_location"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                android:id="@+id/item_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="item_textview_price"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_icon_money"
                app:layout_constraintTop_toTopOf="@+id/item_icon_money" />

            <TextView
                android:id="@+id/item_textview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="item_textview_location"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@+id/item_icon_location"
                app:layout_constraintTop_toTopOf="@+id/item_icon_location" />

            <TextView
                android:id="@+id/item_textview_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="item_textview_surface"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@+id/item_icon_home"
                app:layout_constraintTop_toTopOf="@+id/item_icon_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>