<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e2e1"
    tools:context=".fragments.FirstFragment">

    <ImageButton
        android:id="@+id/buttonMainAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="240dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/image_last_offer"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/see_offers_button"
        app:layout_constraintEnd_toStartOf="@+id/textView_district"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/apercu" />

    <ImageView
        android:id="@+id/image_new_banner"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:layout_constraintStart_toStartOf="@+id/image_last_offer"
        app:layout_constraintTop_toTopOf="@+id/image_last_offer"
        app:srcCompat="@drawable/new_banner" />

    <Button
        android:id="@+id/see_offers_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#969a96"
        android:text="See offers"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:fontFamily="casual"
        android:text="Appartment"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_last_offer"
        app:layout_constraintTop_toTopOf="@+id/image_last_offer" />

    <TextView
        android:id="@+id/textView_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Greenwich Village"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_district"
        app:layout_constraintTop_toBottomOf="@+id/textView_district" />

    <TextView
        android:id="@+id/textView_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="240 Sq Ft"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_district"
        app:layout_constraintTop_toBottomOf="@+id/textView_surface" />

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_dot_dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_district"
        app:layout_constraintEnd_toStartOf="@+id/textView_district"
        app:layout_constraintTop_toTopOf="@+id/textView_district" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_dot_dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_surface"
        app:layout_constraintEnd_toStartOf="@+id/textView_surface"
        app:layout_constraintTop_toTopOf="@+id/textView_surface" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_dot_dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_rooms"
        app:layout_constraintEnd_toStartOf="@+id/textView_rooms"
        app:layout_constraintTop_toTopOf="@+id/textView_rooms" />

</androidx.constraintlayout.widget.ConstraintLayout>